export const nodes = [
    "Arbre",
    "Faerun",
    "Tristram",
    "Tambi",
    "Norrath",
    "Snowdin",
    "Straylight",
    "AlphaCentauri"
];

export const edges = [
    { source: "Faerun", target: "Tristram", size: 65 },
    { source: "Faerun", target: "Tambi", size: 129 },
    { source: "Faerun", target: "Norrath", size: 144 },
    { source: "Faerun", target: "Snowdin", size: 71 },
    { source: "Faerun", target: "Straylight", size: 137 },
    { source: "Faerun", target: "AlphaCentauri", size: 3 },
    { source: "Faerun", target: "Arbre", size: 149 },
    { source: "Tristram", target: "Tambi", size: 63 },
    { source: "Tristram", target: "Norrath", size: 4 },
    { source: "Tristram", target: "Snowdin", size: 105 },
    { source: "Tristram", target: "Straylight", size: 125 },
    { source: "Tristram", target: "AlphaCentauri", size: 55 },
    { source: "Tristram", target: "Arbre", size: 14 },
    { source: "Tambi", target: "Norrath", size: 68 },
    { source: "Tambi", target: "Snowdin", size: 52 },
    { source: "Tambi", target: "Straylight", size: 65 },
    { source: "Tambi", target: "AlphaCentauri", size: 22 },
    { source: "Tambi", target: "Arbre", size: 143 },
    { source: "Norrath", target: "Snowdin", size: 8 },
    { source: "Norrath", target: "Straylight", size: 23 },
    { source: "Norrath", target: "AlphaCentauri", size: 136 },
    { source: "Norrath", target: "Arbre", size: 115 },
    { source: "Snowdin", target: "Straylight", size: 101 },
    { source: "Snowdin", target: "AlphaCentauri", size: 84 },
    { source: "Snowdin", target: "Arbre", size: 96 },
    { source: "Straylight", target: "AlphaCentauri", size: 107 },
    { source: "Straylight", target: "Arbre", size: 14 },
    { source: "AlphaCentauri", target: "Arbre", size: 46 }
];
